version: "3.7"
services:
  notebook:
    container_name: slam-starter
    build:
      context: .
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_PASS=password # ここを変更
      - JUPYTER_ENABLE_LAB=yes
    volumes:
      - ./works:/home/jovyan/work
      - ./data:/home/jovyan/data
      - ./README.md:/home/jovyan/README.md
    command: start-notebook.sh --NotebookApp.token=""

